name: overwatch

services:
  nodeodm:
    image: opendronemap/nodeodm:3.5.5
    container_name: nodeodm
    ports:
      - "3000:3000"
    environment:
      - ODM_DEBUG=1
      - ODM_PARALLEL_TASKS=2
    volumes:
      - nodeodm_data:/var/www/data
    deploy:
      resources:
        limits:
          cpus: 8
          memory: 32G
        reservations:
          cpus: 2
          memory: 16G
    restart: unless-stopped

  odm-tools:
    build:
      context: .
      dockerfile: containers/odm-tools.dockerfile
    container_name: odm-tools:$TARGET
    image: ghcr.io/links-ads/odm-tools:$TARGET
    depends_on:
      - nodeodm
    volumes:
      - ./data:/app/data:rw
      - ./configs/$TARGET.yml:/app/config.yml:ro
    profiles:
      - manual  # prevents auto-start, requires manual launch
    restart: "no"

volumes:
  nodeodm_data:
